'use client';

import { useState, useEffect } from 'react';
import { useCartStore } from '@/lib/store';
import ProductImage from './ProductImage';
import VariantSelector from './VariantSelector';
import Button from './Button';
import FavoriteButton from './FavoriteButton';

interface ProductVariant {
  id: string;
  model: 'Pro' | 'Pro Max' | 'Standard' | 'Air';
  color: string;
  storage: '256GB' | '512GB' | '1TB';
  price: number;
  priceModifier?: number; // ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╛ ╨┤╨╗╤П ╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╨╛╨│╨╛ ╤А╨░╤Б╤З╨╡╤В╨░ ╤Ж╨╡╨╜╤Л
  images: string[];
  sku: string;
  available: boolean;
}

interface Product {
  id: string;
  brand: string;
  model: string;
  slug: string;
  baseDescription: string;
  basePrice: number;
  discount: number;
  category: {
    name: string;
    slug: string;
  };
  variants: ProductVariant[];
}

interface ProductPageClientProps {
  product: Product;
}

interface ImagesApiResponse {
  images?: string[];
  mainImage?: string;
}

export default function ProductPageClient({ product }: ProductPageClientProps) {
  const [selectedVariant, setSelectedVariant] = useState<ProductVariant | null>(null);
  const [variantImages, setVariantImages] = useState<string[]>([]);
  const [currentImageIndex, setCurrentImageIndex] = useState(0);
  const addItem = useCartStore((state) => state.addItem);

  // ╨Ш╨╜╨╕╤Ж╨╕╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П: ╨▓╤Л╨▒╨╕╤А╨░╨╡╨╝ ╨┐╨╡╤А╨▓╤Л╨╣ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л╨╣ ╨▓╨░╤А╨╕╨░╨╜╤В
  useEffect(() => {
    if (product.variants.length > 0 && !selectedVariant) {
      const firstAvailable = product.variants.find((v: ProductVariant) => v.available) || product.variants[0];
      if (firstAvailable) {
        setSelectedVariant(firstAvailable);
      }
    }
  }, [product.variants, selectedVariant]);

  // ╨Ч╨░╨│╤А╤Г╨╢╨░╨╡╨╝ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П ╨┤╨╗╤П ╨▓╤Л╨▒╤А╨░╨╜╨╜╨╛╨│╨╛ ╨▓╨░╤А╨╕╨░╨╜╤В╨░
  useEffect(() => {
    const loadImages = async () => {
      if (!selectedVariant) {
        setVariantImages([]);
        return;
      }

      // ╨Т╤Б╨╡╨│╨┤╨░ ╨╖╨░╨│╤А╤Г╨╢╨░╨╡╨╝ ╤З╨╡╤А╨╡╨╖ API, ╤З╤В╨╛╨▒╤Л ╨┐╨╛╨╗╤Г╤З╨╕╤В╤М ╨░╨║╤В╤Г╨░╨╗╤М╨╜╤Л╨╡ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П
      // ╨Ъ╨а╨Ш╨в╨Ш╨з╨Э╨Ю: ╨Я╨╡╤А╨╡╨┤╨░╨╡╨╝ color ╨╕ storage, ╨╡╤Б╨╗╨╕ ╨╛╨╜╨╕ ╨╛╤В╨╗╨╕╤З╨░╤О╤В╤Б╤П ╨╛╤В ╨▓╨░╤А╨╕╨░╨╜╤В╨░ ╨▓ ╨С╨Ф
      try {
        // ╨Ф╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝ ╤Б╨╗╤Г╤З╨░╨╣╨╜╨╛╨╡ ╤З╨╕╤Б╨╗╨╛ ╨╕ timestamp ╨┤╨╗╤П ╨┐╨╛╨╗╨╜╨╛╨│╨╛ ╨╛╨▒╤Е╨╛╨┤╨░ ╨║╨╡╤И╨░
        const cacheBuster = `${Date.now()}_${Math.random().toString(36).substring(7)}`;
        let imageUrl = `/api/products/images?product=${encodeURIComponent(product.slug)}&variant=${selectedVariant.id}&_cb=${cacheBuster}`;
        
        // ╨Х╤Б╨╗╨╕ ╤Ж╨▓╨╡╤В ╨╕╨╗╨╕ ╨┐╨░╨╝╤П╤В╤М ╨▒╤Л╨╗╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╤Л (╨▓╨╕╤А╤В╤Г╨░╨╗╤М╨╜╤Л╨╣ ╨▓╨░╤А╨╕╨░╨╜╤В), ╨┐╨╡╤А╨╡╨┤╨░╨╡╨╝ ╨╕╤Е ╨▓ API
        // ╨н╤В╨╛ ╨│╨░╤А╨░╨╜╤В╨╕╤А╤Г╨╡╤В, ╤З╤В╨╛ ╨╖╨░╨│╤А╤Г╨╖╤П╤В╤Б╤П ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╤П ╨┤╨╗╤П ╨▓╤Л╨▒╤А╨░╨╜╨╜╨╛╨│╨╛ ╤Ж╨▓╨╡╤В╨░ ╨╕ ╨┐╨░╨╝╤П╤В╨╕
        if (selectedVariant.color) {
          imageUrl += `&color=${encodeURIComponent(selectedVariant.color)}`;
        }
        if (selectedVariant.storage) {
          imageUrl += `&storage=${encodeURIComponent(selectedVariant.storage)}`;
        }
        
        const response = await fetch(imageUrl, { 
          cache: 'no-store',
          headers: {
            'Cache-Control': 'no-cache',
            'Pragma': 'no-cache',
          },
        });

        if (response.ok) {
          const jsonData: unknown = await response.json();
          const data = jsonData as { images?: unknown; mainImage?: unknown };
          
          // STRICT TYPE SAFETY IMPLEMENTATION
          const images: unknown = data.images;

          // ЁЯФТ ╨Ц╨Б╨б╨в╨Ъ╨Ю ╨в╨Ш╨Я╨Ш╨Ч╨Ш╨а╨Ю╨Т╨Р╨Э╨Э╨Р╨п ╨Ю╨С╨а╨Р╨С╨Ю╨в╨Ъ╨Р ╨Ш╨Ч╨Ю╨С╨а╨Р╨Ц╨Х╨Э╨Ш╨Щ (╨С╨Х╨Ч any) 
 
          const rawImages: unknown[] = Array.isArray (images) ? images : []; 
          
          // Fallback to mainImage if rawImages is empty
          if (rawImages.length === 0 && typeof data.mainImage === 'string' && data.mainImage.length > 0) {
            rawImages.push(data.mainImage);
          }
 
          const safeImages: string[] = rawImages.filter ( 
            (img): img is string  => 
              typeof img === 'string' && img.trim().length > 0 
          ); 
 
          console.log ( 
            'тЬЕ Loaded images for variant:' , 
            selectedVariant.id , 
            'count:' , 
            safeImages.length 
          ); 
 
          if (safeImages.length > 0 ) { 
            const cacheBuster: string = `${Date.now()}_${Math .random() 
              .toString(36 ) 
              .substring(7 )}`; 
 
            const imagesWithCacheBuster: string[] = safeImages.map ( 
              (img: string): string  => 
                img.includes('?' ) 
                  ? `${img}&_cb=${cacheBuster} ` 
                  : `${img}?_cb=${cacheBuster} ` 
            ); 
 
            setVariantImages (imagesWithCacheBuster); 
            setCurrentImageIndex(0 ); 
          } else  { 
            console.warn('тЪа No images found for variant:', selectedVariant.id ); 
            setVariantImages ([]); 
            setCurrentImageIndex(0 ); 
          }
        } else {
          console.error('тЭМ Failed to load images, status:', response.status);
          setVariantImages([]);
        }
      } catch (error) {
        console.error('тЭМ Error loading variant images:', error);
        setVariantImages([]);
      }
    };

    loadImages();
  }, [selectedVariant?.id, selectedVariant?.model, selectedVariant?.color, selectedVariant?.storage, product.slug]);

  // ╨ж╨╡╨╜╨░ ╨╕╨╖ selectedVariant ╤Б ╤Г╤З╨╡╤В╨╛╨╝ priceModifier ╨╕ ╤Б╨║╨╕╨┤╨║╨╕
  const basePriceWithDiscount = product.basePrice * (1 - product.discount / 100);
  const priceModifier = selectedVariant?.priceModifier || 0;
  const price = basePriceWithDiscount + priceModifier;

  // ╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡ ╨╕╨╖ selectedVariant - ╤Г╨▒╨╕╤А╨░╨╡╨╝ ╨┤╤Г╨▒╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╝╨╛╨┤╨╡╨╗╨╡╨╣ ╨╕ "Unknown"
  const cleanBrand = product.brand && product.brand.toLowerCase() !== 'unknown' ? product.brand : '';
  
  // ╨Ю╨┐╤А╨╡╨┤╨╡╨╗╤П╨╡╨╝, ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╗╨╕ ╤В╨╛╨▓╨░╤А iPhone (╨┤╨╗╤П ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╤П storage ╨▓ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╡)
  const isIPhone = product.category.slug === 'iphone' || 
                   product.category.slug === 'smartphones' && 
                   (product.model.toLowerCase().includes('iphone') || product.brand.toLowerCase() === 'apple');
  
  const displayName = selectedVariant
    ? (() => {
        // ╨г╨▒╨╕╤А╨░╨╡╨╝ ╨▓╤Б╨╡ ╤Г╨┐╨╛╨╝╨╕╨╜╨░╨╜╨╕╤П Pro Max, Pro, Air, Standard ╨╕╨╖ ╨╝╨╛╨┤╨╡╨╗╨╕
        let cleanModel = product.model || '';
        cleanModel = cleanModel.replace(/\s*Pro Max\s*/gi, '')
                               .replace(/\s*Pro\s*/gi, '')
                               .replace(/\s*Air\s*/gi, '')
                               .replace(/\s*Standard\s*/gi, '')
                               .trim();
        
        // ╨Ф╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝ ╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╤Г╤О ╤Б╨╡╤А╨╕╤О ╨╕╨╖ selectedVariant
        let modelPart = '';
        if (selectedVariant.model === 'Pro Max') {
          modelPart = 'Pro Max';
        } else if (selectedVariant.model === 'Pro') {
          modelPart = 'Pro';
        } else if (selectedVariant.model === 'Air') {
          modelPart = 'Air';
        }
        // ╨Х╤Б╨╗╨╕ Standard - ╨╜╨╡ ╨┤╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝ ╨╜╨╕╤З╨╡╨│╨╛, ╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝ ╨┐╤А╨╛╤Б╤В╨╛ ╨╝╨╛╨┤╨╡╨╗╤М
        
        // ╨Ф╨╗╤П ╨╜╨╡-iPhone ╤В╨╛╨▓╨░╤А╨╛╨▓: ╨┐╤А╨╛╨▓╨╡╤А╤П╨╡╨╝, ╨╡╤Б╤В╤М ╨╗╨╕ ╤Ж╨▓╨╡╤В ╤Г╨╢╨╡ ╨▓ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╕ ╨╝╨╛╨┤╨╡╨╗╨╕
        let modelColor = '';
        if (!isIPhone && cleanModel.includes('(') && cleanModel.includes(')')) {
          // ╨Ш╨╖╨▓╨╗╨╡╨║╨░╨╡╨╝ ╤Ж╨▓╨╡╤В ╨╕╨╖ ╤Б╨║╨╛╨▒╨╛╨║ ╨▓ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╕ ╨╝╨╛╨┤╨╡╨╗╨╕
          const colorMatch = cleanModel.match(/\(([^)]+)\)/);
          if (colorMatch) {
            modelColor = colorMatch[1].trim();
          }
        }
        
        // ╨Ъ╨а╨Ш╨в╨Ш╨з╨Э╨Ю: ╨Ф╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝ storage ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П iPhone
        const storagePart = (isIPhone && selectedVariant.storage) ? ` ${selectedVariant.storage}` : '';
        
        // ╨Ъ╨а╨Ш╨в╨Ш╨з╨Э╨Ю: ╨Ф╨╗╤П ╨╜╨╡-iPhone ╤В╨╛╨▓╨░╤А╨╛╨▓ ╨╜╨╡ ╨┤╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝ ╤Ж╨▓╨╡╤В, ╨╡╤Б╨╗╨╕ ╨╛╨╜ ╤Г╨╢╨╡ ╨╡╤Б╤В╤М ╨▓ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╕ ╨╝╨╛╨┤╨╡╨╗╨╕
        // ╨Ф╨╗╤П iPhone ╨▓╤Б╨╡╨│╨┤╨░ ╨┤╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝ ╤Ж╨▓╨╡╤В ╨╕╨╖ selectedVariant
        let colorPart = '';
        if (isIPhone && selectedVariant.color) {
          colorPart = ` (${selectedVariant.color})`;
        } else if (!isIPhone && selectedVariant.color) {
          // ╨Ф╨╗╤П ╨╜╨╡-iPhone: ╨┤╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝ ╤Ж╨▓╨╡╤В ╤В╨╛╨╗╤М╨║╨╛ ╨╡╤Б╨╗╨╕ ╨╡╨│╨╛ ╨╜╨╡╤В ╨▓ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╕ ╨╝╨╛╨┤╨╡╨╗╨╕
          // ╨Х╤Б╨╗╨╕ ╤Ж╨▓╨╡╤В ╤Г╨╢╨╡ ╨╡╤Б╤В╤М ╨▓ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╕, ╨╜╨╡ ╨┤╨╛╨▒╨░╨▓╨╗╤П╨╡╨╝ ╨╡╨│╨╛ ╨┐╨╛╨▓╤В╨╛╤А╨╜╨╛
          if (!modelColor || modelColor.toLowerCase() !== selectedVariant.color.toLowerCase()) {
            colorPart = ` (${selectedVariant.color})`;
          }
          // ╨Х╤Б╨╗╨╕ ╤Ж╨▓╨╡╤В ╤Г╨╢╨╡ ╨╡╤Б╤В╤М ╨▓ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╕ ╨╝╨╛╨┤╨╡╨╗╨╕, colorPart ╨╛╤Б╤В╨░╨╡╤В╤Б╤П ╨┐╤Г╤Б╤В╤Л╨╝
          // ╨╜╨╛ ╤Ж╨▓╨╡╤В ╨╛╤Б╤В╨░╨╜╨╡╤В╤Б╤П ╨▓ cleanModel, ╤В╨░╨║ ╨║╨░╨║ ╨╝╤Л ╨╡╨│╨╛ ╨╜╨╡ ╤Г╨┤╨░╨╗╤П╨╡╨╝
        }
        
        // ╨г╨▒╨╕╤А╨░╨╡╨╝ ╨┤╤Г╨▒╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨▒╤А╨╡╨╜╨┤╨░ ╨▓ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╕ ╨╝╨╛╨┤╨╡╨╗╨╕ (╨┤╨╗╤П ╨▓╤Б╨╡╤Е ╤В╨╛╨▓╨░╤А╨╛╨▓)
        if (cleanBrand && cleanModel.toLowerCase().startsWith(cleanBrand.toLowerCase())) {
          cleanModel = cleanModel.substring(cleanBrand.length).trim();
        }
        
        if (modelPart) {
          return cleanBrand 
            ? `${cleanBrand} ${cleanModel} ${modelPart}${storagePart}${colorPart}`.trim()
            : `${cleanModel} ${modelPart}${storagePart}${colorPart}`.trim();
        } else {
          return cleanBrand 
            ? `${cleanBrand} ${cleanModel}${storagePart}${colorPart}`.trim()
            : `${cleanModel}${storagePart}${colorPart}`.trim();
        }
      })()
    : (() => {
        // ╨Ф╨╗╤П ╤Б╨╗╤Г╤З╨░╤П ╨▒╨╡╨╖ selectedVariant ╤В╨░╨║╨╢╨╡ ╤Г╨▒╨╕╤А╨░╨╡╨╝ ╨┤╤Г╨▒╨╗╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨▒╤А╨╡╨╜╨┤╨░
        let modelWithoutBrand = product.model || '';
        if (cleanBrand && modelWithoutBrand.toLowerCase().startsWith(cleanBrand.toLowerCase())) {
          modelWithoutBrand = modelWithoutBrand.substring(cleanBrand.length).trim();
        }
        return cleanBrand ? `${cleanBrand} ${modelWithoutBrand}`.trim() : modelWithoutBrand;
      })();

  // ╨У╨╗╨░╨▓╨╜╨╛╨╡ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╡ - ╨▓╤Б╨╡╨│╨┤╨░ ╨┐╨╡╤А╨▓╨╛╨╡ ╨╕╨╖ ╨╝╨░╤Б╤Б╨╕╨▓╨░ ╨╕╨╗╨╕ ╨┐╨╛ ╨╕╨╜╨┤╨╡╨║╤Б╤Г
  const mainImage = (Array.isArray(variantImages) && variantImages.length > 0)
    ? variantImages[currentImageIndex >= 0 && currentImageIndex < variantImages.length ? currentImageIndex : 0]
    : '';

  const handleAddToCart = () => {
    if (!selectedVariant) return;

    addItem({
      id: `${product.id}-${selectedVariant.id}`,
      productId: product.id,
      variantId: selectedVariant.id,
      title: displayName,
      price: price,
      image: mainImage,
      quantity: 1,
      variantData: {
        model: selectedVariant.model,
        color: selectedVariant.color,
        storage: selectedVariant.storage,
      },
    });
  };

  if (!selectedVariant) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-text-muted">Lade Produkt...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen">
      <div className="container mx-auto px-4 py-8">
        <nav className="mb-6 text-sm text-text-muted">
          <a href="/" className="hover:text-neon-green transition-colors duration-250">Startseite</a>
          <span className="mx-2">/</span>
          <a href="/catalog" className="hover:text-neon-green transition-colors duration-250">Katalog</a>
          <span className="mx-2">/</span>
          <a href={`/catalog?category=${product.category.slug}`} className="hover:text-neon-green transition-colors duration-250">
            {product.category.name}
          </a>
          <span className="mx-2">/</span>
          <span className="text-foreground">{displayName}</span>
        </nav>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div className="space-y-4">
            <div className="bg-[#1a1a1a] rounded-card border border-card-border overflow-hidden aspect-square">
              <ProductImage
                key={`main-${mainImage}`} // ╨Ъ╨а╨Ш╨в╨Ш╨з╨Э╨Ю: ╨Ъ╨╗╤О╤З ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╡ URL ╨┤╨╗╤П ╨┐╤А╨╕╨╜╤Г╨┤╨╕╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П ╨┐╤А╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╕
                src={mainImage}
                alt={displayName}
                className="w-full h-full"
              />
            </div>
            
            {Array.isArray(variantImages) && variantImages.length > 0 && (
              <div className="grid grid-cols-4 gap-2">
                {variantImages.map((img: string, idx: number): JSX.Element => {
                  return (
                    <button
                      key={`thumb-${idx}-${img}`}
                      onClick={() => setCurrentImageIndex(idx)}
                      className={`aspect-square rounded-button border overflow-hidden transition-all duration-200 ${
                        currentImageIndex === idx
                          ? 'border-neon-green shadow-neon'
                          : 'border-card-border hover:border-neon-green/50'
                      }`}
                    >
                      <ProductImage
                        key={`gallery-${idx}-${img}`}
                        src={img}
                        alt={`${displayName} - View ${idx + 1}`}
                        className="w-full h-full"
                      />
                    </button>
                  );
                })}
              </div>
            )}
          </div>

          <div className="space-y-6">
            <div>
              <div className="flex items-start justify-between mb-2">
                <h1 className="text-4xl font-bold">{displayName}</h1>
                <FavoriteButton productId={product.id} />
              </div>
              <p className="text-text-muted">{product.category.name}</p>
            </div>

            <div className="space-y-2">
              <div className="flex items-baseline gap-3">
                <span className="text-4xl font-bold text-neon-green">
                  {price.toFixed(2)} тВм
                </span>
              </div>
            </div>

            {product.variants.length > 0 && (
              <VariantSelector
                variants={product.variants}
                selectedVariant={selectedVariant}
                onVariantChange={setSelectedVariant}
                productSlug={product.slug}
                productModel={product.model}
                categorySlug={product.category.slug}
              />
            )}

            <div className="pt-4">
              <Button
                variant="primary"
                className="w-full py-4 text-lg"
                onClick={handleAddToCart}
                disabled={!selectedVariant.available}
              >
                {selectedVariant.available
                  ? 'In den Warenkorb'
                  : 'Nicht verf├╝gbar'}
              </Button>
            </div>

            <div className="text-sm">
              {selectedVariant.available ? (
                <span className="text-neon-green">тЬУ Auf Lager</span>
              ) : (
                <span className="text-red-400">тЬЧ Nicht verf├╝gbar</span>
              )}
            </div>

            {/* Additional Information Blocks - ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╨╜╨╡-iPhone ╤В╨╛╨▓╨░╤А╨╛╨▓ */}
            {!isIPhone && (
              <div className="pt-6 space-y-4 border-t border-card-border">
                {/* ╨У╨░╤А╨░╨╜╤В╨╕╤П ╨╕ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╨░ */}
                <div className="grid grid-cols-2 gap-4">
                  <div className="bg-[#1a1a1a] border border-card-border rounded-button p-4">
                    <div className="flex items-center gap-3 mb-2">
                      <span className="text-2xl">ЁЯЫбя╕П</span>
                      <h4 className="font-semibold text-white">2 Jahre Garantie</h4>
                    </div>
                    <p className="text-sm text-white/60">
                      Offizielle Herstellergarantie inklusive
                    </p>
                  </div>

                  <div className="bg-[#1a1a1a] border border-card-border rounded-button p-4">
                    <div className="flex items-center gap-3 mb-2">
                      <span className="text-2xl">ЁЯЪЪ</span>
                      <h4 className="font-semibold text-white">Kostenloser Versand</h4>
                    </div>
                    <p className="text-sm text-white/60">
                      Ab 50тВм Bestellwert versandkostenfrei
                    </p>
                  </div>
                </div>

                {/* ╨Ю╨┐╨╗╨░╤В╨░ ╨╕ ╨▓╨╛╨╖╨▓╤А╨░╤В */}
                <div className="grid grid-cols-2 gap-4">
                  <div className="bg-[#1a1a1a] border border-card-border rounded-button p-4">
                    <div className="flex items-center gap-3 mb-2">
                      <span className="text-2xl">ЁЯТ│</span>
                      <h4 className="font-semibold text-white">Sichere Zahlung</h4>
                    </div>
                    <p className="text-sm text-white/60">
                      SSL-verschl├╝sselt, alle Zahlungsmethoden
                    </p>
                  </div>

                  <div className="bg-[#1a1a1a] border border-card-border rounded-button p-4">
                    <div className="flex items-center gap-3 mb-2">
                      <span className="text-2xl">тЖйя╕П</span>
                      <h4 className="font-semibold text-white">14 Tage R├╝ckgabe</h4>
                    </div>
                    <p className="text-sm text-white/60">
                      Kostenlose R├╝cksendung innerhalb von 14 Tagen
                    </p>
                  </div>
                </div>

                {/* ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨░╤П ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П */}
                <div className="bg-[#1a1a1a] border border-card-border rounded-button p-4">
                  <h4 className="font-semibold text-white mb-3 flex items-center gap-2">
                    <span>ЁЯУж</span>
                    Lieferung & Verf├╝gbarkeit
                  </h4>
                  <div className="space-y-2 text-sm text-white/70">
                    <div className="flex items-center gap-2">
                      <span className="text-neon-green">тЬУ</span>
                      <span>Sofort verf├╝gbar - Versand innerhalb von 1-2 Werktagen</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <span className="text-neon-green">тЬУ</span>
                      <span>Originalverpackt vom Hersteller</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <span className="text-neon-green">тЬУ</span>
                      <span>Kostenloser Versand innerhalb Deutschlands</span>
                    </div>
                  </div>
                </div>

                {/* ╨Ъ╨╛╨╜╤В╨░╨║╤В╨╜╨░╤П ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П */}
                <div className="bg-gradient-to-br from-[#1a1a1a] to-[#0f0f0f] border border-neon-green/20 rounded-button p-4">
                  <h4 className="font-semibold text-white mb-2 flex items-center gap-2">
                    <span>ЁЯТм</span>
                    Fragen zum Produkt?
                  </h4>
                  <p className="text-sm text-white/70 mb-3">
                    Unser Support-Team hilft Ihnen gerne weiter
                  </p>
                  <div className="flex items-center gap-4 text-sm">
                    <span className="text-white/60">ЁЯУз support@hunslor.de</span>
                    <span className="text-white/60">ЁЯУЮ +49 152 567 889 30</span>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* Product Description Section */}
        {product.baseDescription && (
          <div className="mt-12 pt-8 border-t border-card-border">
            <div 
              className="product-description prose prose-invert max-w-none"
              dangerouslySetInnerHTML={{ __html: product.baseDescription }}
              style={{
                color: '#e5e5e5',
              }}
            />
          </div>
        )}
      </div>
    </div>
  );
}
